<!DOCTYPE html>


<html>

<head>
  <style>
    @property --rotate {
      syntax: "<angle>";
      initial-value: 132deg;
      inherits: false;
    }

    :root {
      --card-height: auto;
      --card-width: calc(var(--card-height) / 1.5);
    }

    body {
      min-height: 100vh;
      background: #212534;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 2rem;
      padding-bottom: 2rem;
      box-sizing: border-box;
    }

    .card {
      background: #191c29;
      width: var(--card-width);
      height: var(--card-height);
      padding: 3px;
      position: relative;
      border-radius: 6px;
      justify-content: center;
      align-items: center;
      text-align: left;
      display: flex;
      font-size: 1.5em;
      color: rgb(88 199 250 / 0%);
      cursor: pointer;
      font-family: cursive;
    }

    .card:hover {
      color: rgb(88 199 250 / 100%);
      transition: color 1s;
    }

    .card:hover:before,
    .card:hover:after {
      animation: none;
      opacity: 0;
    }

    .card::before {
      content: "";
      width: 104%;
      height: 102%;
      border-radius: 8px;
      background-image: linear-gradient(
        var(--rotate),
        #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
    }

    .card::after {
      position: absolute;
      content: "";
      top: calc(var(--card-height) / 6);
      left: 0;
      right: 0;
      z-index: -1;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      transform: scale(0.8);
      filter: blur(calc(var(--card-height) / 6));
      background-image: linear-gradient(
        var(--rotate),
        #5ddcff, #3c67e3 43%, #4e00c2);
      opacity: 1;
      transition: opacity .5s;
      animation: spin 2.5s linear infinite;
    }

    @keyframes spin {
      0% {
        --rotate: 0deg;
      }
      100% {
        --rotate: 360deg;
      }
    }

    a {
      color: #212534;
      text-decoration: none;
      font-family: sans-serif;
      font-weight: bold;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="work-box">
                <a href="img/work-1.jpg" data-lightbox="gallery-mf">
                    <div class="work-img">
                        <img src="img/work-1.jpg" alt="" class="img-fluid" style="width: 300px; height: 200px;">
                        <!-- Set the width and height as needed -->
                    </div>
                    <div class="work-content">
                        <div class="row">
                            <div class="col-sm-8">
                                <h2 class="w-title" style="color: white; font-size: 1.2rem;">Nokia</h2>
                                <div class="w-more">
                                    <span class="w-ctegory"style="color: white;font-size: 1.2rem;" >Hall of fame | Nokia.com</span>  <span class="w-date"></span>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="w-like">
                                    <span class="ion-ios-plus-outline"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
